<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WallSpell.cs">
    <Files>
      <File FileName="Assets\Scripts\Respawn.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="10" Column="43" />
      <File FileName="Assets\Scripts\Movement.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\HealthHandler.cs" Line="50" Column="30" />
      <File FileName="Assets\WallSpell.cs" Line="29" Column="59" />
      <File FileName="Assets\Projectile.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="17" Column="38" />
      <File FileName="Assets\AI.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="11" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Epoch Pre-Alpha" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True" />
              <Node name="WallSpell.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Epoch Pre-Alpha" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>