<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Respawn.cs" Line="22" Column="48" />
      <File FileName="Assets\Scripts\Movement.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="19" Column="3" />
      <File FileName="Assets\AI.cs" Line="44" Column="11" />
      <File FileName="Assets\Scripts\HealthHandler.cs" Line="40" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Epoch Pre-Alpha" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True" />
              <Node name="AI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Epoch Pre-Alpha" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>