<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="644" height="928" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arm.png" width="235" height="103" pivot_x="0" pivot_y="1"/>
        <file id="2" name="sword.png" width="90" height="227" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="105.755" h="10"/>
        <obj_info name="bone_001" type="bone" w="61.0683" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-140.039216" y="450.588235" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="47.332689" y="205.95527" pivot_x="-0.047732" pivot_y="0.354167" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="2" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="105.882353" y="484.313725" scale_x="1.3" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="156.862745" y="223.529412" angle="194.808377"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.941176" y="203.921569" angle="222.397438"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
