<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="344" height="349" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Leg left.png" width="337" height="273" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Leg right.png" width="169" height="205" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Head.png" width="541" height="472" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Arm.png" width="151" height="292" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="305.275" h="10"/>
        <obj_info name="bone_002" type="bone" w="282.169" h="10"/>
        <obj_info name="bone_003" type="bone" w="190.658" h="10"/>
        <obj_info name="bone_004" type="bone" w="192.986" h="10"/>
        <obj_info name="bone_005" type="bone" w="179.43" h="10"/>
        <obj_info name="bone_000" type="bone" w="465.789" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-7.894737" y="121.052632" angle="89.506083"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-7.894737" y="121.052632" angle="97.256963"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="280.706448" y="102.423599" angle="185.069045"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="280.706448" y="102.423599" angle="252.415978"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="236.924046" y="-8.484258" angle="237.710719"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="250.046689" y="-127.091999" angle="294.94507"/>
                </key>
                <key id="2" time="399">
                    <bone x="247.439657" y="-103.528594" angle="222.611557"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="53.196753" y="-65.333326" angle="178.593806"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="53.196753" y="-65.333326" angle="193.450714"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="25.52083" y="92.328693" angle="170.440194"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="25.52083" y="92.328693" angle="173.800372"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="297.357372" y="2.563426" angle="0.493917"/>
                </key>
            </timeline>
            <timeline id="6" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.927457" y="52.097455" pivot_x="0.376096" pivot_y="0.793515" angle="63.788622"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.991736" y="2.103194" pivot_x="0.395309" pivot_y="0.868095" angle="84.623991"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-79.154704" y="-2.497404" pivot_x="0.198718" pivot_y="0.864355" angle="85.794643"/>
                </key>
            </timeline>
            <timeline id="9" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="304.984459" y="6.655718" pivot_x="0.491304" pivot_y="0.908095" angle="270.493917"/>
                </key>
            </timeline>
            <timeline id="10" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-17.754189" y="19.939601" pivot_x="0.310307" pivot_y="0.941411" angle="70.382121"/>
                </key>
            </timeline>
            <timeline id="11" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.43511" y="-15.953535" pivot_x="0.511378" pivot_y="0.005285" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="782" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="392">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="304.984459" y="6.655718" pivot_x="0.491304" pivot_y="0.908095" angle="270.493917"/>
                </key>
            </timeline>
            <timeline id="1" name="Leg left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-79.154704" y="-2.497404" pivot_x="0.198718" pivot_y="0.864355" angle="85.794643"/>
                </key>
            </timeline>
            <timeline id="2" name="Leg right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.991736" y="2.103194" pivot_x="0.395309" pivot_y="0.868095" angle="84.623991"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.43511" y="-15.953535" pivot_x="0.511378" pivot_y="0.005285" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-17.754189" y="19.939601" pivot_x="0.310307" pivot_y="0.941411" angle="70.382121"/>
                </key>
            </timeline>
            <timeline id="5" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.927457" y="52.097455" pivot_x="0.376096" pivot_y="0.793515" angle="63.788622"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-7.894737" y="121.052632" angle="89.506083"/>
                </key>
                <key id="1" time="392">
                    <bone x="-7.894737" y="121.052632" angle="87.347212"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="280.706448" y="102.423599" angle="230.047685"/>
                </key>
                <key id="1" time="392">
                    <bone x="280.706448" y="102.423599" angle="138.214453"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="236.924046" y="-8.484258" angle="125.814096"/>
                </key>
                <key id="1" time="392" spin="-1">
                    <bone x="236.924046" y="-8.484258" angle="249.057257"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.196753" y="-65.333326" angle="207.058968"/>
                </key>
                <key id="1" time="392">
                    <bone x="63.913969" y="-54.429723" angle="146.4115"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="25.52083" y="92.328693" angle="141.834109"/>
                </key>
                <key id="1" time="392" spin="-1">
                    <bone x="23.004614" y="70.684576" angle="196.214845"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="297.357372" y="2.563426" angle="0.493917"/>
                </key>
                <key id="1" time="392">
                    <bone x="297.357372" y="2.563426" angle="356.315726"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
